# ============================================================================
# AZUL COLCHONES - ENVIRONMENT VARIABLES
# ============================================================================

# ============================================================================
# SUPABASE CONFIGURATION - NUEVA BASE DE DATOS
# ============================================================================
NEXT_PUBLIC_SUPABASE_URL="https://ulvflitaerkyxhlzoyyd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="TU_ANON_KEY_AQUI"
SUPABASE_URL="https://ulvflitaerkyxhlzoyyd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="TU_SERVICE_ROLE_KEY_AQUI"

# ============================================================================
# SUPABASE POSTGRES INFO
# ============================================================================
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ulvflitaerkyxhlzoyyd.supabase.co"
POSTGRES_PASSWORD="NohOey2RRgZF6K1O"
POSTGRES_USER="postgres"

# ============================================================================
# PRISMA DATABASE - POSTGRESQL PRODUCTION
# ============================================================================

# Con connection pooling (pgBouncer) - Para queries normales
DATABASE_URL="postgresql://postgres:NohOey2RRgZF6K1O@db.ulvflitaerkyxhlzoyyd.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"

# Conexión directa - Para migraciones
DIRECT_URL="postgresql://postgres:NohOey2RRgZF6K1O@db.ulvflitaerkyxhlzoyyd.supabase.co:5432/postgres"

# ============================================================================
# MERCADOPAGO - ARGENTINA
# ============================================================================
MERCADOPAGO_ACCESS_TOKEN="TU_TOKEN_MERCADOPAGO_AQUI"
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY="TU_PUBLIC_KEY_AQUI"

# ============================================================================
# STRIPE (OPCIONAL - SI LO USAS)
# ============================================================================
STRIPE_SECRET_KEY="TU_STRIPE_SECRET_KEY_AQUI"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="TU_STRIPE_PUBLIC_KEY_AQUI"

# ============================================================================
# SITE CONFIGURATION
# ============================================================================
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="Azul Colchones"

# ============================================================================
# NODE ENVIRONMENT
# ============================================================================
NODE_ENV="development"
